DB_URI="mongodb+srv://techTitans:pUtHU5i5uIVHnVcv@cluster0.kb6rrzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
CLERK_BACKEND_API_KEY=pk_test_cmFwaWQtcGFyYWtlZXQtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA  
YT_API_KEY = AIzaSyAzZ35Y4suNYxYicANgWKDlqN3eM2Rk510 